{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Server=LAPTOP-3UL0ED8C\\SQLEXPRESS02;Database=APICoreDB;User ID=user;Password=admin;"
}
